# Synchronization options.
#
# Note that setting these to true will always perform a sync during startup,
# even if the data is already current and will take some time. Usually you don't
# need to perform these steps so often and a manual trigger (see README) is
# usually enough.
SYNC_EXERCISES_ON_STARTUP=False
DOWNLOAD_EXERCISE_IMAGES_ON_STARTUP=False

# Database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=wger
DJANGO_DB_USER=wger
DJANGO_DB_PASSWORD=wger
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Cache
DJANGO_CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_LOCATION=redis://cache:6379/1
# 60*60*24*15, 15 Days
DJANGO_CACHE_TIMEOUT=1296000
DJANGO_CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

DJANGO_MEDIA_ROOT=/home/wger/media

# Change the secret key to a random string if you are running this instance publicly
SECRET_KEY=wger-docker-secret-key

# Application
ALLOW_REGISTRATION=True
ALLOW_GUEST_USERS=False
ALLOW_UPLOAD_VIDEOS=True
EXERCISE_CACHE_TTL=3600

# The 'from' address used when sending emails
FROM_EMAIL=wger@ashishdsouza.com

# Others
DJANGO_DEBUG=False
WGER_USE_GUNICORN=True
TIME_ZONE=America/New_York
SITE_URL=https://wger.homelab.net

# Perform any new database migrations on startup
DJANGO_PERFORM_MIGRATIONS=True

#
# Additionally, you can set the following variables
#

# RECAPTCHA_PUBLIC_KEY
# RECAPTCHA_PRIVATE_KEY
# NOCAPTCHA

ENABLE_EMAIL=True
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
# EMAIL_USE_SSL

# DJANGO_CACHE_BACKEND
# DJANGO_CACHE_LOCATION
# DJANGO_CACHE_TIMEOUT
# DJANGO_CACHE_CLIENT_CLASS

# DJANGO_MEDIA_ROOT
